<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rr6-7d-puA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N3K-OQ-dAx">
            <objects>
                <tabBarController id="Rr6-7d-puA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VVy-K8-E6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOg-Za-V75" kind="relationship" relationship="viewControllers" id="MgD-JG-nhu"/>
                        <segue destination="06G-t4-SJB" kind="relationship" relationship="viewControllers" id="rUs-TC-eN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okt-Ll-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="780"/>
        </scene>
        <!--Events-->
        <scene sceneID="RDy-Ng-Cu3">
            <objects>
                <tableViewController id="LIQ-gm-5qD" customClass="ADEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FPs-1p-wkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YN3-Pv-eVv" detailTextLabel="OYJ-f2-hg1" style="IBUITableViewCellStyleSubtitle" id="aR6-no-S5m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR6-no-S5m" id="qpk-9O-6EM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YN3-Pv-eVv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYJ-f2-hg1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIQ-gm-5qD" id="NRm-gu-bSN"/>
                            <outlet property="delegate" destination="LIQ-gm-5qD" id="KZJ-Np-Z2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Jji-3X-pZE"/>
                    <connections>
                        <segue destination="wkk-pf-cVr" kind="show" identifier="DetailEventSegue" id="uZp-6H-R6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAC-5m-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1175"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="C79-FV-ddn">
            <objects>
                <viewController id="wkk-pf-cVr" customClass="ADDetailEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubx-75-Q60"/>
                        <viewControllerLayoutGuide type="bottom" id="ClA-ck-U8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42g-mR-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-Tr-RtF">
                                <rect key="frame" x="16" y="78" width="568" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClA-ck-U8P" firstAttribute="top" secondItem="lTo-Tr-RtF" secondAttribute="bottom" constant="143" id="ErI-Bb-cTU"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="top" secondItem="Ubx-75-Q60" secondAttribute="bottom" constant="14" id="N38-RX-7zf"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="trailing" secondItem="42g-mR-pQn" secondAttribute="trailingMargin" id="cL5-mN-v83"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="leading" secondItem="42g-mR-pQn" secondAttribute="leadingMargin" id="ojS-ue-eBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="lTo-Tr-RtF" id="YSj-sU-JEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-JF-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1175"/>
        </scene>
        <!--Captured Events-->
        <scene sceneID="d0g-Ts-aGL">
            <objects>
                <tableViewController id="AtB-Kt-bJp" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DRT-aA-0XZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="wuq-eG-Hep" style="IBUITableViewCellStyleDefault" id="dby-Lm-dbT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dby-Lm-dbT" id="WdY-Wp-Jux">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuq-eG-Hep">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AtB-Kt-bJp" id="n3u-MP-uPV"/>
                            <outlet property="delegate" destination="AtB-Kt-bJp" id="XtI-tV-2de"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Captured Events" id="WoL-8I-ZgH"/>
                    <connections>
                        <segue destination="QHO-Ad-HCq" kind="show" identifier="DetailEvent" id="x7b-5g-4wT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOA-H8-7z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="2023"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="idK-pJ-oEn">
            <objects>
                <viewController id="QHO-Ad-HCq" customClass="DetailEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q3M-Ld-ZB2"/>
                        <viewControllerLayoutGuide type="bottom" id="U8D-cQ-JS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxF-0c-6Yh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="w95-OW-rfI">
                                <rect key="frame" x="16" y="72" width="568" height="433"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEJ-w5-Xce">
                                <rect key="frame" x="262" y="513" width="76" height="30"/>
                                <state key="normal" title="View Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewVideoButtonPressed:" destination="QHO-Ad-HCq" eventType="touchUpInside" id="Yv4-jk-rjL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8D-cQ-JS4" firstAttribute="top" secondItem="gEJ-w5-Xce" secondAttribute="bottom" constant="8" id="5EJ-JC-bzi"/>
                            <constraint firstAttribute="centerX" secondItem="gEJ-w5-Xce" secondAttribute="centerX" id="Cye-8B-6ek"/>
                            <constraint firstItem="w95-OW-rfI" firstAttribute="leading" secondItem="LxF-0c-6Yh" secondAttribute="leadingMargin" id="Fnr-up-gvv"/>
                            <constraint firstItem="w95-OW-rfI" firstAttribute="top" secondItem="Q3M-Ld-ZB2" secondAttribute="bottom" constant="8" id="Hv4-yq-CDP"/>
                            <constraint firstItem="gEJ-w5-Xce" firstAttribute="top" secondItem="w95-OW-rfI" secondAttribute="bottom" constant="8" id="RhL-cw-kNH"/>
                            <constraint firstItem="w95-OW-rfI" firstAttribute="trailing" secondItem="LxF-0c-6Yh" secondAttribute="trailingMargin" id="s3X-cJ-ygm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w95-OW-rfI" id="2rg-jr-OvK"/>
                        <outlet property="viewVideoButton" destination="gEJ-w5-Xce" id="4NO-bP-WRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbj-VR-yw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="2023"/>
        </scene>
        <!--Monitoring Settings-->
        <scene sceneID="LCf-ce-THF">
            <objects>
                <tableViewController id="LS8-FL-CfW" customClass="ConfigureMonitoringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="47H-sJ-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedControlCell" id="JGV-p2-TDT" customClass="SegmentedControlCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGV-p2-TDT" id="Alu-Pg-TEW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-83-cdb">
                                            <rect key="frame" x="8" y="14" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-Cg-Zgr">
                                            <rect key="frame" x="401" y="11" width="191" height="29"/>
                                            <segments>
                                                <segment title="Low"/>
                                                <segment title="Medium"/>
                                                <segment title="High"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="leading" secondItem="Alu-Pg-TEW" secondAttribute="leadingMargin" id="4N7-tI-66E"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="trailing" secondItem="Alu-Pg-TEW" secondAttribute="trailingMargin" id="T7d-Oc-e2O"/>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="centerY" secondItem="5tE-Cg-Zgr" secondAttribute="centerY" constant="-0.5" id="VCt-64-o6m"/>
                                        <constraint firstAttribute="centerY" secondItem="pdY-83-cdb" secondAttribute="centerY" id="od9-00-VQm"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdY-83-cdb" secondAttribute="trailing" constant="10" id="rCj-rj-FYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="5tE-Cg-Zgr" id="qFJ-GH-oG2"/>
                                    <outlet property="titleLabel" destination="pdY-83-cdb" id="raU-lG-0ol"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LS8-FL-CfW" id="Afi-BN-ekT"/>
                            <outlet property="delegate" destination="LS8-FL-CfW" id="asd-a0-gLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring Settings" id="83E-AZ-iKb">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="zCm-zR-lgv">
                            <connections>
                                <segue destination="SnD-NC-ZCP" kind="presentation" identifier="AVStartMonitoring" id="TKP-gK-SwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-UX-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="325"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="shb-S2-jlT">
            <objects>
                <viewController id="8vq-su-lud" customClass="MonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dch-jg-TZV"/>
                        <viewControllerLayoutGuide type="bottom" id="joB-XO-pxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8j-Oa-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-fN-fpL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lkQ-fN-fpL" secondAttribute="width" id="6SJ-bO-FVG"/>
                            <constraint firstAttribute="height" secondItem="lkQ-fN-fpL" secondAttribute="height" id="7Nq-lz-1gw"/>
                            <constraint firstAttribute="centerX" secondItem="lkQ-fN-fpL" secondAttribute="centerX" id="Xjc-4W-wLT"/>
                            <constraint firstAttribute="centerY" secondItem="lkQ-fN-fpL" secondAttribute="centerY" id="YOJ-5t-xOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="aKr-7H-xPe">
                        <barButtonItem key="rightBarButtonItem" title="Finished" id="3tf-lR-JwW">
                            <connections>
                                <action selector="dismissSelf:" destination="8vq-su-lud" id="hRC-ky-QsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="lkQ-fN-fpL" id="l3L-QO-2qY"/>
                        <segue destination="tcm-9C-ItT" kind="presentation" identifier="ThumbnailSegue" id="Wuh-NW-rha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-D5-Vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="325"/>
        </scene>
        <!--Thumbnail View Controller-->
        <scene sceneID="6Yr-AF-NOB">
            <objects>
                <viewController id="tcm-9C-ItT" customClass="ThumbnailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfF-ZL-xcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gev-Wg-0GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hza-JR-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-cd-Pqp">
                                <rect key="frame" x="0.0" y="-8" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="H6C-cd-Pqp" secondAttribute="height" id="GEM-LK-n0y"/>
                            <constraint firstAttribute="width" secondItem="H6C-cd-Pqp" secondAttribute="width" id="KEl-58-XGx"/>
                            <constraint firstAttribute="centerY" secondItem="H6C-cd-Pqp" secondAttribute="centerY" constant="8" id="NdV-cL-hni"/>
                            <constraint firstAttribute="centerX" secondItem="H6C-cd-Pqp" secondAttribute="centerX" id="fLL-o7-KR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="thumbnailImageView" destination="H6C-cd-Pqp" id="0tc-Cm-qNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-MX-wE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="325"/>
        </scene>
        <!--Events-->
        <scene sceneID="am5-lW-x2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06G-t4-SJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="45-movie-1" id="Kdr-ki-1LR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCD-aj-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIQ-gm-5qD" kind="relationship" relationship="rootViewController" id="cGO-Nl-SKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRX-NK-qyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="1175"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="QO7-oU-8dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOg-Za-V75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitoring" image="279-videocamera" id="S7E-RX-4Xw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5G-dn-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LS8-FL-CfW" kind="relationship" relationship="rootViewController" id="DNc-nA-2R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFa-aI-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NP-Wo-H8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnD-NC-ZCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sj-fW-32T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vq-su-lud" kind="relationship" relationship="rootViewController" id="sHy-Q4-jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU8-Ce-Dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="325"/>
        </scene>
    </scenes>
    <resources>
        <image name="279-videocamera" width="34" height="20"/>
        <image name="45-movie-1" width="19" height="25"/>
        <image name="empty" width="708" height="779"/>
    </resources>
</document>
