<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rr6-7d-puA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N3K-OQ-dAx">
            <objects>
                <tabBarController id="Rr6-7d-puA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VVy-K8-E6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOg-Za-V75" kind="relationship" relationship="viewControllers" id="MgD-JG-nhu"/>
                        <segue destination="06G-t4-SJB" kind="relationship" relationship="viewControllers" id="rUs-TC-eN0"/>
                        <segue destination="QTo-Dx-EBJ" kind="relationship" relationship="viewControllers" id="hpP-ud-1Yz"/>
                        <segue destination="W1t-2t-xii" kind="relationship" relationship="viewControllers" id="4ZG-Aj-Vw3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okt-Ll-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="780"/>
        </scene>
        <!--Events-->
        <scene sceneID="RDy-Ng-Cu3">
            <objects>
                <tableViewController id="LIQ-gm-5qD" customClass="ADEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FPs-1p-wkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YN3-Pv-eVv" detailTextLabel="OYJ-f2-hg1" style="IBUITableViewCellStyleSubtitle" id="aR6-no-S5m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR6-no-S5m" id="qpk-9O-6EM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YN3-Pv-eVv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYJ-f2-hg1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIQ-gm-5qD" id="NRm-gu-bSN"/>
                            <outlet property="delegate" destination="LIQ-gm-5qD" id="KZJ-Np-Z2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Jji-3X-pZE"/>
                    <connections>
                        <segue destination="wkk-pf-cVr" kind="show" identifier="DetailEventSegue" id="uZp-6H-R6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAC-5m-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1175"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="C79-FV-ddn">
            <objects>
                <viewController id="wkk-pf-cVr" customClass="ADDetailEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubx-75-Q60"/>
                        <viewControllerLayoutGuide type="bottom" id="ClA-ck-U8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42g-mR-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-Tr-RtF">
                                <rect key="frame" x="-4" y="64" width="608" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClA-ck-U8P" firstAttribute="top" secondItem="lTo-Tr-RtF" secondAttribute="bottom" constant="143" id="ErI-Bb-cTU"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="top" secondItem="Ubx-75-Q60" secondAttribute="bottom" id="N38-RX-7zf"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="trailing" secondItem="42g-mR-pQn" secondAttribute="trailingMargin" constant="20" id="cL5-mN-v83"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="leading" secondItem="42g-mR-pQn" secondAttribute="leadingMargin" constant="-20" id="ojS-ue-eBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="lTo-Tr-RtF" id="YSj-sU-JEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-JF-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1175"/>
        </scene>
        <!--Monitoring Settings-->
        <scene sceneID="LCf-ce-THF">
            <objects>
                <tableViewController id="LS8-FL-CfW" customClass="ADConfigureMonitoringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="47H-sJ-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedControlCell" id="JGV-p2-TDT" customClass="SegmentedControlCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGV-p2-TDT" id="Alu-Pg-TEW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-83-cdb">
                                            <rect key="frame" x="8" y="14" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-Cg-Zgr">
                                            <rect key="frame" x="401" y="11" width="191" height="29"/>
                                            <segments>
                                                <segment title="Low"/>
                                                <segment title="Medium"/>
                                                <segment title="High"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="leading" secondItem="Alu-Pg-TEW" secondAttribute="leadingMargin" id="4N7-tI-66E"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="trailing" secondItem="Alu-Pg-TEW" secondAttribute="trailingMargin" id="T7d-Oc-e2O"/>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="centerY" secondItem="5tE-Cg-Zgr" secondAttribute="centerY" constant="-0.5" id="VCt-64-o6m"/>
                                        <constraint firstAttribute="centerY" secondItem="pdY-83-cdb" secondAttribute="centerY" id="od9-00-VQm"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdY-83-cdb" secondAttribute="trailing" constant="10" id="rCj-rj-FYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="5tE-Cg-Zgr" id="qFJ-GH-oG2"/>
                                    <outlet property="titleLabel" destination="pdY-83-cdb" id="raU-lG-0ol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="jsW-DH-2XG" detailTextLabel="rlc-kW-5Oa" style="IBUITableViewCellStyleValue1" id="cnx-85-Loj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnx-85-Loj" id="Ler-Tz-GaT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsW-DH-2XG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlc-kW-5Oa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDetail" textLabel="lHG-UG-C0z" detailTextLabel="c7P-V3-6CQ" style="IBUITableViewCellStyleValue2" id="JVy-fR-MC7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVy-fR-MC7" id="Pu5-or-PAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHG-UG-C0z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7P-V3-6CQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="qwv-6l-jSj" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwv-6l-jSj" id="uTh-XF-CGe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-0f-UCa">
                                            <rect key="frame" x="8" y="14" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-vS-Rki">
                                            <rect key="frame" x="543" y="9" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="B9y-vS-Rki" secondAttribute="centerY" id="38R-SX-O84"/>
                                        <constraint firstItem="B9y-vS-Rki" firstAttribute="leading" secondItem="jae-0f-UCa" secondAttribute="trailing" constant="8" id="4Je-6z-1aA"/>
                                        <constraint firstItem="jae-0f-UCa" firstAttribute="leading" secondItem="uTh-XF-CGe" secondAttribute="leadingMargin" id="RrH-AD-Rqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B9y-vS-Rki" secondAttribute="trailing" id="SR5-Xh-wsg"/>
                                        <constraint firstItem="jae-0f-UCa" firstAttribute="leading" secondItem="uTh-XF-CGe" secondAttribute="leadingMargin" constant="7" id="UYb-Ih-M8V"/>
                                        <constraint firstAttribute="centerY" secondItem="jae-0f-UCa" secondAttribute="centerY" id="Yld-FF-Scv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UYb-Ih-M8V"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="B9y-vS-Rki" id="Kmt-C3-3hx"/>
                                    <outlet property="textLabel" destination="jae-0f-UCa" id="bNN-vl-PeW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" id="p4g-gl-bVA" customClass="FlatButtonTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p4g-gl-bVA" id="pcb-el-ipW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ax-Sl-1ix">
                                            <rect key="frame" x="225" y="13" width="150" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.38039215686274508" green="0.41568627450980389" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="8ax-Sl-1ix" secondAttribute="centerY" constant="-0.5" id="52J-K2-BRn"/>
                                        <constraint firstAttribute="centerX" secondItem="8ax-Sl-1ix" secondAttribute="centerX" id="pcj-3L-bsK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.38039215686274508" green="0.41568627450980389" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textLabel" destination="8ax-Sl-1ix" id="6ug-T1-RVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LS8-FL-CfW" id="Afi-BN-ekT"/>
                            <outlet property="delegate" destination="LS8-FL-CfW" id="asd-a0-gLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring Settings" id="83E-AZ-iKb">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="UH0-f0-okw"/>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="gmi-cB-l7w">
                            <connections>
                                <action selector="startMonitoring:" destination="LS8-FL-CfW" id="Y4T-xk-hMQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="SnD-NC-ZCP" kind="presentation" identifier="StartMonitoringSegue" id="XZD-3b-Dc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-UX-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="325"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="shb-S2-jlT">
            <objects>
                <viewController id="8vq-su-lud" customClass="ADMonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dch-jg-TZV"/>
                        <viewControllerLayoutGuide type="bottom" id="joB-XO-pxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8j-Oa-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-fN-fpL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lkQ-fN-fpL" secondAttribute="width" id="6SJ-bO-FVG"/>
                            <constraint firstAttribute="height" secondItem="lkQ-fN-fpL" secondAttribute="height" id="7Nq-lz-1gw"/>
                            <constraint firstAttribute="centerX" secondItem="lkQ-fN-fpL" secondAttribute="centerX" id="Xjc-4W-wLT"/>
                            <constraint firstAttribute="centerY" secondItem="lkQ-fN-fpL" secondAttribute="centerY" id="YOJ-5t-xOd"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Dim Screen" id="OIh-SP-S4c">
                            <connections>
                                <action selector="dimScreen:" destination="8vq-su-lud" id="pNO-jk-SVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BJp-f1-5BO"/>
                        <barButtonItem title="Begin Monitoring" id="WTu-6v-e4Y">
                            <connections>
                                <action selector="beginMonitoringButtonPressed:" destination="8vq-su-lud" id="hcb-Gv-9ZZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Monitoring" id="aKr-7H-xPe">
                        <barButtonItem key="rightBarButtonItem" title="Disable" style="done" id="3tf-lR-JwW">
                            <connections>
                                <action selector="dismissSelf:" destination="8vq-su-lud" id="hRC-ky-QsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beginMonitoringButton" destination="WTu-6v-e4Y" id="r5p-is-CiV"/>
                        <outlet property="previewView" destination="lkQ-fN-fpL" id="l3L-QO-2qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-D5-Vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="325"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6Yr-AF-NOB">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="tcm-9C-ItT" customClass="ADImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfF-ZL-xcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gev-Wg-0GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hza-JR-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-cd-Pqp">
                                <rect key="frame" x="-4" y="64" width="608" height="492"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-X2-u4H">
                                <rect key="frame" x="282" y="291" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="centerY" secondItem="5AW-X2-u4H" secondAttribute="centerY" constant="0.5" id="GzS-XS-1yL"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="leading" secondItem="hza-JR-tcl" secondAttribute="leadingMargin" constant="-20" id="LhO-Vu-R4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6C-cd-Pqp" secondAttribute="trailing" constant="-20" id="kec-3G-xJ8"/>
                            <constraint firstItem="gev-Wg-0GB" firstAttribute="top" secondItem="H6C-cd-Pqp" secondAttribute="bottom" id="qGf-EG-KiR"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="centerX" secondItem="5AW-X2-u4H" secondAttribute="centerX" constant="-0.5" id="uKz-LC-3GE"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="top" secondItem="MfF-ZL-xcJ" secondAttribute="bottom" id="vLv-Ym-Mgx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RFs-8H-dJ7"/>
                        <barButtonItem title="Dismiss" id="HqO-Y2-Et1">
                            <connections>
                                <action selector="dismiss:" destination="tcm-9C-ItT" id="21j-UL-UaE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="g8Q-x7-FhG"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5AW-X2-u4H" id="n1t-rQ-4uJ"/>
                        <outlet property="capturedImageView" destination="H6C-cd-Pqp" id="HqB-w3-Wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-MX-wE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-219"/>
        </scene>
        <!--Events-->
        <scene sceneID="am5-lW-x2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06G-t4-SJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="45-movie-1" id="Kdr-ki-1LR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCD-aj-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIQ-gm-5qD" kind="relationship" relationship="rootViewController" id="cGO-Nl-SKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRX-NK-qyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="1175"/>
        </scene>
        <!--Devices-->
        <scene sceneID="8fk-Mw-Sjc">
            <objects>
                <tableViewController id="b2d-Q6-uts" customClass="ADDevicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="10" sectionFooterHeight="10" id="FEa-7n-qjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" rowHeight="80" id="Os6-fV-IiG" customClass="DeviceTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Os6-fV-IiG" id="OEE-5X-Fv9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-WN-ZlA">
                                            <rect key="frame" x="71" y="32" width="128" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPq-2p-42u">
                                            <rect key="frame" x="71" y="49" width="84" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPad" translatesAutoresizingMaskIntoConstraints="NO" id="h8h-xl-7Ag">
                                            <rect key="frame" x="8" y="7" width="48" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="kNr-T2-XOo"/>
                                                <constraint firstAttribute="width" constant="48" id="t5P-5V-bnG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9P-xl-Cxe">
                                            <rect key="frame" x="71" y="11" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UPq-2p-42u" firstAttribute="top" secondItem="5Qc-WN-ZlA" secondAttribute="bottom" constant="1" id="EzY-Vl-f30"/>
                                        <constraint firstItem="J9P-xl-Cxe" firstAttribute="top" secondItem="h8h-xl-7Ag" secondAttribute="top" constant="4" id="Ger-lg-Any"/>
                                        <constraint firstItem="5Qc-WN-ZlA" firstAttribute="leading" secondItem="h8h-xl-7Ag" secondAttribute="trailing" constant="15" id="Td6-30-l9Y"/>
                                        <constraint firstItem="5Qc-WN-ZlA" firstAttribute="top" secondItem="J9P-xl-Cxe" secondAttribute="bottom" id="Twp-vf-xy4"/>
                                        <constraint firstItem="h8h-xl-7Ag" firstAttribute="leading" secondItem="OEE-5X-Fv9" secondAttribute="leadingMargin" id="W8Y-0Z-RCc"/>
                                        <constraint firstAttribute="centerY" secondItem="h8h-xl-7Ag" secondAttribute="centerY" id="diM-u1-WH0"/>
                                        <constraint firstItem="J9P-xl-Cxe" firstAttribute="leading" secondItem="h8h-xl-7Ag" secondAttribute="trailing" constant="15" id="fsu-cC-Ytp"/>
                                        <constraint firstItem="UPq-2p-42u" firstAttribute="leading" secondItem="h8h-xl-7Ag" secondAttribute="trailing" constant="15" id="ypF-Mg-jCE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextLabel" destination="5Qc-WN-ZlA" id="8EJ-KB-b8f"/>
                                    <outlet property="imageView" destination="h8h-xl-7Ag" id="0e4-Dt-7kD"/>
                                    <outlet property="statusLabel" destination="UPq-2p-42u" id="loJ-4t-U5g"/>
                                    <outlet property="textLabel" destination="J9P-xl-Cxe" id="n4m-5z-zLq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b2d-Q6-uts" id="nX2-Af-tg1"/>
                            <outlet property="delegate" destination="b2d-Q6-uts" id="fOy-j4-pjr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="zCF-8B-urT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vC-Np-xne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="1976"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="1Tq-cc-6oN">
            <objects>
                <tableViewController id="sws-11-lh3" customClass="ADSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hyf-zS-MJ8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="gNz-Ox-gDk" style="IBUITableViewCellStyleDefault" id="VxE-RN-ivn">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VxE-RN-ivn" id="1eS-VQ-4lj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNz-Ox-gDk">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ButtonCell" id="tNv-63-phm" customClass="FlatButtonTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tNv-63-phm" id="yEp-2l-aUm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-vH-4k4">
                                            <rect key="frame" x="263" y="10" width="74" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.3803921569" green="0.41568627450000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bnJ-vH-4k4" secondAttribute="centerX" id="3N7-BB-R5k"/>
                                        <constraint firstAttribute="centerY" secondItem="bnJ-vH-4k4" secondAttribute="centerY" constant="-0.5" id="PQS-yc-iNh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.3803921569" green="0.41568627450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="textLabel" destination="bnJ-vH-4k4" id="83K-jl-UlZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sws-11-lh3" id="KzE-bL-mCn"/>
                            <outlet property="delegate" destination="sws-11-lh3" id="1QS-25-qZX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Y9-UD-ld1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9t-C8-ymc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="2770"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="QO7-oU-8dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOg-Za-V75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitoring" image="279-videocamera" id="S7E-RX-4Xw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5G-dn-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LS8-FL-CfW" kind="relationship" relationship="rootViewController" id="DNc-nA-2R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFa-aI-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NP-Wo-H8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="SnD-NC-ZCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="5sj-fW-32T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="RCt-nm-kkK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="8vq-su-lud" kind="relationship" relationship="rootViewController" id="sHy-Q4-jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU8-Ce-Dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9f-1X-zUA">
            <objects>
                <navigationController storyboardIdentifier="ImageViewControllerNavCon" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="A7S-gU-Od7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaN-Kp-dpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qNw-aQ-2r4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tcm-9C-ItT" kind="relationship" relationship="rootViewController" id="5MC-xw-iWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmG-hY-qBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-219"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Ciq-EC-ogI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTo-Dx-EBJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="32-iphone" id="FNv-SL-IaS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3DV-0T-jRT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2d-Q6-uts" kind="relationship" relationship="rootViewController" id="AzY-KJ-3gQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-Ek-ydY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="1976"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aB2-qr-Ko5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1t-2t-xii" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="19-gear" id="r0a-gn-qai"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJ4-LB-Z79">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sws-11-lh3" kind="relationship" relationship="rootViewController" id="eQi-sZ-8Yn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fs-wn-G6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="2770"/>
        </scene>
    </scenes>
    <resources>
        <image name="19-gear" width="26" height="26"/>
        <image name="279-videocamera" width="34" height="20"/>
        <image name="32-iphone" width="16" height="28"/>
        <image name="45-movie-1" width="19" height="25"/>
        <image name="iPad" width="48" height="65"/>
    </resources>
</document>
