<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rr6-7d-puA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="N3K-OQ-dAx">
            <objects>
                <tabBarController id="Rr6-7d-puA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VVy-K8-E6M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOg-Za-V75" kind="relationship" relationship="viewControllers" id="MgD-JG-nhu"/>
                        <segue destination="06G-t4-SJB" kind="relationship" relationship="viewControllers" id="rUs-TC-eN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okt-Ll-7HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="780"/>
        </scene>
        <!--Events-->
        <scene sceneID="RDy-Ng-Cu3">
            <objects>
                <tableViewController id="LIQ-gm-5qD" customClass="ADEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FPs-1p-wkd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YN3-Pv-eVv" detailTextLabel="OYJ-f2-hg1" style="IBUITableViewCellStyleSubtitle" id="aR6-no-S5m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR6-no-S5m" id="qpk-9O-6EM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YN3-Pv-eVv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OYJ-f2-hg1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LIQ-gm-5qD" id="NRm-gu-bSN"/>
                            <outlet property="delegate" destination="LIQ-gm-5qD" id="KZJ-Np-Z2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Jji-3X-pZE"/>
                    <connections>
                        <segue destination="wkk-pf-cVr" kind="show" identifier="DetailEventSegue" id="uZp-6H-R6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAC-5m-Qcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="1175"/>
        </scene>
        <!--Detail Event View Controller-->
        <scene sceneID="C79-FV-ddn">
            <objects>
                <viewController id="wkk-pf-cVr" customClass="ADDetailEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubx-75-Q60"/>
                        <viewControllerLayoutGuide type="bottom" id="ClA-ck-U8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42g-mR-pQn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-Tr-RtF">
                                <rect key="frame" x="16" y="78" width="568" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ClA-ck-U8P" firstAttribute="top" secondItem="lTo-Tr-RtF" secondAttribute="bottom" constant="143" id="ErI-Bb-cTU"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="top" secondItem="Ubx-75-Q60" secondAttribute="bottom" constant="14" id="N38-RX-7zf"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="trailing" secondItem="42g-mR-pQn" secondAttribute="trailingMargin" id="cL5-mN-v83"/>
                            <constraint firstItem="lTo-Tr-RtF" firstAttribute="leading" secondItem="42g-mR-pQn" secondAttribute="leadingMargin" id="ojS-ue-eBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoPlayerView" destination="lTo-Tr-RtF" id="YSj-sU-JEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahg-JF-pQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="1175"/>
        </scene>
        <!--Monitoring Settings-->
        <scene sceneID="LCf-ce-THF">
            <objects>
                <tableViewController id="LS8-FL-CfW" customClass="ConfigureMonitoringTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="47H-sJ-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentedControlCell" id="JGV-p2-TDT" customClass="SegmentedControlCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGV-p2-TDT" id="Alu-Pg-TEW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motion Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdY-83-cdb">
                                            <rect key="frame" x="8" y="14" width="136" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-Cg-Zgr">
                                            <rect key="frame" x="401" y="11" width="191" height="29"/>
                                            <segments>
                                                <segment title="Low"/>
                                                <segment title="Medium"/>
                                                <segment title="High"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="leading" secondItem="Alu-Pg-TEW" secondAttribute="leadingMargin" id="4N7-tI-66E"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="trailing" secondItem="Alu-Pg-TEW" secondAttribute="trailingMargin" id="T7d-Oc-e2O"/>
                                        <constraint firstItem="pdY-83-cdb" firstAttribute="centerY" secondItem="5tE-Cg-Zgr" secondAttribute="centerY" constant="-0.5" id="VCt-64-o6m"/>
                                        <constraint firstAttribute="centerY" secondItem="pdY-83-cdb" secondAttribute="centerY" id="od9-00-VQm"/>
                                        <constraint firstItem="5tE-Cg-Zgr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pdY-83-cdb" secondAttribute="trailing" constant="10" id="rCj-rj-FYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentedControl" destination="5tE-Cg-Zgr" id="qFJ-GH-oG2"/>
                                    <outlet property="titleLabel" destination="pdY-83-cdb" id="raU-lG-0ol"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="jsW-DH-2XG" detailTextLabel="rlc-kW-5Oa" style="IBUITableViewCellStyleValue1" id="cnx-85-Loj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnx-85-Loj" id="Ler-Tz-GaT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsW-DH-2XG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rlc-kW-5Oa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDetail" textLabel="lHG-UG-C0z" detailTextLabel="c7P-V3-6CQ" style="IBUITableViewCellStyleValue2" id="JVy-fR-MC7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVy-fR-MC7" id="Pu5-or-PAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lHG-UG-C0z">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c7P-V3-6CQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="qwv-6l-jSj" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwv-6l-jSj" id="uTh-XF-CGe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-0f-UCa">
                                            <rect key="frame" x="8" y="14" width="527" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B9y-vS-Rki">
                                            <rect key="frame" x="543" y="9" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="B9y-vS-Rki" secondAttribute="centerY" id="38R-SX-O84"/>
                                        <constraint firstItem="B9y-vS-Rki" firstAttribute="leading" secondItem="jae-0f-UCa" secondAttribute="trailing" constant="8" id="4Je-6z-1aA"/>
                                        <constraint firstItem="jae-0f-UCa" firstAttribute="leading" secondItem="uTh-XF-CGe" secondAttribute="leadingMargin" id="RrH-AD-Rqf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B9y-vS-Rki" secondAttribute="trailing" id="SR5-Xh-wsg"/>
                                        <constraint firstItem="jae-0f-UCa" firstAttribute="leading" secondItem="uTh-XF-CGe" secondAttribute="leadingMargin" constant="7" id="UYb-Ih-M8V"/>
                                        <constraint firstAttribute="centerY" secondItem="jae-0f-UCa" secondAttribute="centerY" id="Yld-FF-Scv"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UYb-Ih-M8V"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="B9y-vS-Rki" id="Kmt-C3-3hx"/>
                                    <outlet property="textLabel" destination="jae-0f-UCa" id="bNN-vl-PeW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LS8-FL-CfW" id="Afi-BN-ekT"/>
                            <outlet property="delegate" destination="LS8-FL-CfW" id="asd-a0-gLj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Monitoring Settings" id="83E-AZ-iKb">
                        <barButtonItem key="rightBarButtonItem" title="Start" style="done" id="zCm-zR-lgv">
                            <connections>
                                <segue destination="SnD-NC-ZCP" kind="presentation" identifier="AVStartMonitoring" id="TKP-gK-SwD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXy-UX-3ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747" y="325"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="shb-S2-jlT">
            <objects>
                <viewController id="8vq-su-lud" customClass="MonitoringViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dch-jg-TZV"/>
                        <viewControllerLayoutGuide type="bottom" id="joB-XO-pxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8j-Oa-Ick">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-fN-fpL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="lkQ-fN-fpL" secondAttribute="width" id="6SJ-bO-FVG"/>
                            <constraint firstAttribute="height" secondItem="lkQ-fN-fpL" secondAttribute="height" id="7Nq-lz-1gw"/>
                            <constraint firstAttribute="centerX" secondItem="lkQ-fN-fpL" secondAttribute="centerX" id="Xjc-4W-wLT"/>
                            <constraint firstAttribute="centerY" secondItem="lkQ-fN-fpL" secondAttribute="centerY" id="YOJ-5t-xOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monitoring" id="aKr-7H-xPe">
                        <barButtonItem key="rightBarButtonItem" title="Finished" id="3tf-lR-JwW">
                            <connections>
                                <action selector="dismissSelf:" destination="8vq-su-lud" id="hRC-ky-QsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="lkQ-fN-fpL" id="l3L-QO-2qY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFL-D5-Vmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="325"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6Yr-AF-NOB">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="tcm-9C-ItT" customClass="ADImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfF-ZL-xcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gev-Wg-0GB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hza-JR-tcl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-cd-Pqp">
                                <rect key="frame" x="-4" y="64" width="608" height="492"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5AW-X2-u4H">
                                <rect key="frame" x="282" y="291" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="centerY" secondItem="5AW-X2-u4H" secondAttribute="centerY" constant="0.5" id="GzS-XS-1yL"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="leading" secondItem="hza-JR-tcl" secondAttribute="leadingMargin" constant="-20" id="LhO-Vu-R4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6C-cd-Pqp" secondAttribute="trailing" constant="-20" id="kec-3G-xJ8"/>
                            <constraint firstItem="gev-Wg-0GB" firstAttribute="top" secondItem="H6C-cd-Pqp" secondAttribute="bottom" id="qGf-EG-KiR"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="centerX" secondItem="5AW-X2-u4H" secondAttribute="centerX" constant="-0.5" id="uKz-LC-3GE"/>
                            <constraint firstItem="H6C-cd-Pqp" firstAttribute="top" secondItem="MfF-ZL-xcJ" secondAttribute="bottom" id="vLv-Ym-Mgx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RFs-8H-dJ7"/>
                        <barButtonItem title="Dismiss" id="HqO-Y2-Et1">
                            <connections>
                                <action selector="dismiss:" destination="tcm-9C-ItT" id="21j-UL-UaE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="g8Q-x7-FhG"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5AW-X2-u4H" id="n1t-rQ-4uJ"/>
                        <outlet property="capturedImageView" destination="H6C-cd-Pqp" id="HqB-w3-Wy5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG9-MX-wE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-219"/>
        </scene>
        <!--Events-->
        <scene sceneID="am5-lW-x2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06G-t4-SJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="45-movie-1" id="Kdr-ki-1LR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCD-aj-GaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LIQ-gm-5qD" kind="relationship" relationship="rootViewController" id="cGO-Nl-SKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRX-NK-qyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="1175"/>
        </scene>
        <!--Monitoring-->
        <scene sceneID="QO7-oU-8dc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOg-Za-V75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Monitoring" image="279-videocamera" id="S7E-RX-4Xw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P5G-dn-HZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LS8-FL-CfW" kind="relationship" relationship="rootViewController" id="DNc-nA-2R3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFa-aI-34q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5NP-Wo-H8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnD-NC-ZCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5sj-fW-32T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vq-su-lud" kind="relationship" relationship="rootViewController" id="sHy-Q4-jp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU8-Ce-Dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X9f-1X-zUA">
            <objects>
                <navigationController storyboardIdentifier="ImageViewControllerNavCon" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="A7S-gU-Od7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AaN-Kp-dpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qNw-aQ-2r4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tcm-9C-ItT" kind="relationship" relationship="rootViewController" id="5MC-xw-iWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmG-hY-qBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1688" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="279-videocamera" width="34" height="20"/>
        <image name="45-movie-1" width="19" height="25"/>
    </resources>
</document>
