//
//  PrefixHeader.pch
//  Surveillance
//
//  Created by Anthony Dubis on 5/1/15.
//  Copyright (c) 2015 Anthony Dubis. All rights reserved.
//

#ifndef Surveillance_PrefixHeader_pch
#define Surveillance_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIAlertView+Blocks.h"
#endif

#endif
